channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  # - fastai
dependencies:
  - python=3.10
  - pip
  - jupyter
  - ipykernel
  # - jupyterlab
  - ipywidgets
  # - notebook
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - torchaudio 
  - numpy
  - pandas
  - scikit-image
  - scikit-learn
  - tqdm
  - black
  - mypy
  - isort
  - pydantic  
  - tensorboard 
  - tensorboardX  
  - pytest 
  - pylint 
  - mkdocs  
  # - seaborn 
  - matplotlib 
  - omegaconf 
  - zarr 
  - sacred 
  - mlflow
  # - pynrrd
  # - h5py
  - setuptools
  # - plotly
  - fastai::opencv-python-headless
  # - albumenations
  # - segmentation-models-pytorch
  # - pip:
  #  - albumentations